{
    "port": 8080,
    "admin_port": 8081,
    "strategy": "round-robin",
    "health_check_frequency": 5000,
    "health_check_path": "/health",
    "request_timeout_ms": 10000,
    "backends": [
    "http://localhost:9001",
    "http://localhost:9002",
    "http://localhost:9003"
    ]
}